GRANITE_3_3_8B_URL=https://...acme.com:443/v1
GRANITE_3_3_8B_TLS_VERIFY=false
GRANITE_3_3_8B_API_TOKEN=2312312341234134
GRANITE_3_3_8B_MAX_TOKENS=1000
GRANITE_3_3_8B_MODEL=granite-3-3-8b-instruct

LLAMA_3_1_8B_W4A16_URL=https://...acme.com:443/v1
LLAMA_3_1_8B_W4A16_TLS_VERIFY=false
LLAMA_3_1_8B_W4A16_API_TOKEN=1231231231231233
LLAMA_3_1_8B_W4A16_MAX_TOKENS=1000
LLAMA_3_1_8B_W4A16_MODEL=llama-4-scout-17b-16e-w4a16
