# --- Configurable defaults ---
DEFAULT_BASE_TAG="9.6"
DEFAULT_BASE_IMAGE="registry.access.redhat.com/ubi9/python-311"
DEFAULT_CONTAINER_FILE="Containerfile"
DEFAULT_CACHE_FLAG=""

DEFAULT_COMPONENT_NAME="rag-router"
DEFAULT_TAG="0.1.0"
DEFAULT_PORT="7777"

# Registry
ORG=atarazana
REGISTRY=quay.io/${ORG}